{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": false,
    "strictNullChecks": false,
    "rootDir": "./",
    "baseUrl": "./",
    "outDir": "dist",
    "lib": ["es2017", "dom", "es6"],
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["infra"]
}
